<!DOCTYPE html>
<html lang="kr">
  <head>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Noto+Sans+KR&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>::: 편안한 잠을 드립니다. 케렌시아 :::</title>
    <style>
    body, h1{margin: 0px;}
      #scene{
        top: 103px;
        height: 2600px;
        background-size: cover;
      }
      #scene h1{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;œ
      }
      .one{background-image: url(img.01.png);}
      .top{
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 103px;
        text-align: center;
        background-color: white;
      }
      .menu{
        position: absolute
        top: 50px;
        left: 30px;
        right: 200px;
        font-size: 36px;
        font-family: 'Abril Fatface', cursive;
        font-style: normal;
        color : #696969;
        text-decoration: none;
        position: relative;
        top: 50%;
        left: 0%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
      }
      .logo{
        position: absolute;
        height: 0px;
        top: 0px;
        left: 100px;
      }
      a{color:#696969; text-decoration: none;}
      a:link{color:#696969}
      a:active{color:#696969}
      a:hover{color:#765535}
      .footer{
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100px;
        text-align: center;
        background-color: white;
      }
      footer{
        position: relative;
        background-color: white;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-size: 16px;
        font-family: 'Noto Sans KR', sans-serif;
        font-style: normal;
        color : #696969;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <span class="logo">
        <a href="index.html"><img src="logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span class="menu">
        <a href="storestory.html">Store Story</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="location.html">Location</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="goods.html">Goods</a>&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
    </div>
    <section id="scene" class="one">
      <h1></h1>
    </section>
    <div class="footer">
    <footer>
      Copyright 2019 QURENCIA 케렌시아 Inc.  All right reserved.
    </footer>
  </div>
  </body>
</html>
